{
  "private": true,
  "name": "planist-spa",
  "version": "0.0.1",
  "description": "Self-management planning service",
  "main": "index.js",
  "repository": "git@github.com:togana/planist-spa.git",
  "author": "togana <o.togana@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
